FIREBASE_API_KEY=AIzaSyA7Rlpu7BaP5JHOA3UPzMLkvgOYiEI6aRw
FIREBASE_AUTH_DOMAIN=skillconnect-42c0a.firebaseapp.com
FIREBASE_PROJECT_ID=skillconnect-42c0a
FIREBASE_STORAGE_BUCKET=skillconnect-42c0a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1072857281372
FIREBASE_APP_ID=1:1072857281372:web:4618650dfcfb5411f00799
FIREBASE_MEASUREMENT_ID=G-2B07EY599D
JWT_SECRET = Mithun123